<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html, body {
        height: 100vh;
        width: 100vw;
        background-color: blue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
    }

    /* Portrait */
    @media screen and (orientation: portrait) {
        body {
            background-image: url(imagens/cev-portrait.jpg);
        }
    }
    /*Landscape*/
    @media screen and (orientation: landscape) {
        body {
            background-image: url(imagens/cev-landscape.jpg);
        }
    }
    </style>
</head>
<body>
    <h1>Mude a Orientação do Seu Celular</h1>
</body>
</html>